NODE_ENV=DEV

#server config constants
PORT=8080

#database config constants
DB_USER_NAME=root
DB_USER_PASSWORD=password
DB_HOST=localhost
DB_NAME=notes
DB_DIALECT=sqlite
DB_STORAGE=database.sqlite

#hash
USER_PASSWORD_SALT_ROUNDS=12

#jwt
JWT_SECRET=secret