NODE_ENV=DEV

#server config constants
PORT=8080

#database dev config constants
#NODE_ENV === DEV
DEV_DB_USER_NAME=root
DEV_DB_USER_PASSWORD=password
DEV_DB_HOST=localhost
DEV_DB_NAME=notes
DEV_DB_DIALECT=sqlite
DEV_DB_STORAGE=database.dev.sqlite

#database test config constants
#NODE_ENV === TEST
TEST_DB_USER_NAME=root
TEST_DB_USER_PASSWORD=password
TEST_DB_HOST=localhost
TEST_DB_NAME=notes
TEST_DB_DIALECT=sqlite
TEST_DB_STORAGE=database.test.sqlite

#database prod config constants
#NODE_ENV === PROD
PROD_DB_USER_NAME=root
PROD_DB_USER_PASSWORD=password
PROD_DB_HOST=localhost
PROD_DB_NAME=notes
PROD_DB_DIALECT=sqlite
PROD_DB_STORAGE=database.prod.sqlite

#hash
USER_PASSWORD_SALT_ROUNDS=12

#jwt
JWT_SECRET=secret